name: Template - CI Build
run-name: CI Build #{{ github.run_number }}

on:
  push:
    branches:
      - features/ci-build

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2


